[gd_scene load_steps=3 format=3 uid="uid://bhl1pdkigjfet"]

[ext_resource type="Texture2D" uid="uid://bn4ip07mm3fhf" path="res://sprites/anthill.png" id="1_qfq1t"]
[ext_resource type="Script" path="res://src/anthill.gd" id="2_ty8g0"]

[node name="Anthill" type="Sprite2D"]
position = Vector2(12, 56)
texture = ExtResource("1_qfq1t")
script = ExtResource("2_ty8g0")

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(5, 7)
