[gd_scene load_steps=8 format=3 uid="uid://dt2jga4654yhq"]

[ext_resource type="Texture2D" uid="uid://dnay1ptw5fy2u" path="res://sprites/defeat_screen.png" id="1_ro0lt"]
[ext_resource type="Script" path="res://src/defeat_screen.gd" id="2_sx7ck"]
[ext_resource type="FontFile" uid="uid://3e4201c634q5" path="res://furphyTiny.ttf" id="3_aa736"]
[ext_resource type="PackedScene" uid="uid://b84o2ks0onpad" path="res://scenes/gamelad_container.tscn" id="4_qwboj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_simqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03sqa"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4emk"]
bg_color = Color(0.00820202, 0.00820203, 0.00820202, 1)

[node name="DefeatScreen" type="Sprite2D"]
position = Vector2(80, 79)
texture = ExtResource("1_ro0lt")
script = ExtResource("2_sx7ck")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -53.0
offset_right = 40.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0.972549, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aa736")
text = "WASTED"

[node name="Button" type="Button" parent="."]
offset_left = -20.0
offset_top = 33.0
offset_right = 17.0
offset_bottom = 47.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_aa736")
theme_override_font_sizes/font_size = 6
theme_override_styles/focus = SubResource("StyleBoxEmpty_simqs")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_03sqa")
theme_override_styles/hover = SubResource("StyleBoxFlat_03sqa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03sqa")
theme_override_styles/normal = SubResource("StyleBoxFlat_c4emk")
text = "Retry?"

[node name="GameladContainer2" parent="." instance=ExtResource("4_qwboj")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
