[gd_scene load_steps=7 format=3 uid="uid://hgwwnvpfviui"]

[ext_resource type="Texture2D" uid="uid://dpaaam01tvr1m" path="res://sprites/level_complete.png" id="1_8wlqf"]
[ext_resource type="Script" path="res://src/level_transition.gd" id="2_acmvw"]
[ext_resource type="FontFile" uid="uid://3e4201c634q5" path="res://furphyTiny.ttf" id="3_6fyyq"]
[ext_resource type="PackedScene" uid="uid://b84o2ks0onpad" path="res://scenes/gamelad_container.tscn" id="4_mljhw"]
[ext_resource type="AudioStream" uid="uid://hlpu2wy1f76o" path="res://sfx/Youfuckingdiditholyshitfuckthemtermitesmanlikeshithosefuckerssuckass.wav" id="5_k8gql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2usj"]

[node name="LevelTransition" type="Sprite2D"]
position = Vector2(80, 80)
texture = ExtResource("1_8wlqf")
script = ExtResource("2_acmvw")

[node name="Title" type="Label" parent="."]
offset_left = -62.0
offset_top = -61.0
offset_right = 78.0
offset_bottom = -49.0
scale = Vector2(0.902304, 0.958586)
theme_override_fonts/font = ExtResource("3_6fyyq")
theme_override_font_sizes/font_size = 12
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="LevelNum" type="Label" parent="."]
offset_left = -27.0
offset_top = -41.0
offset_right = 23.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 6
text = "level"

[node name="Tooltip" type="Label" parent="."]
offset_left = -62.0
offset_top = 42.0
offset_right = 95.0
offset_bottom = 68.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 6
text = "this is a big string of text that is very important"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextLevel" type="Button" parent="."]
offset_left = -27.0
offset_top = -24.0
offset_right = 26.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_6fyyq")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_i2usj")
text = "next level"

[node name="GameladContainer" parent="." instance=ExtResource("4_mljhw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k8gql")
volume_db = -6.618
autoplay = true

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
