[gd_scene load_steps=22 format=3 uid="uid://cv64bg47j3ejo"]

[ext_resource type="Shader" path="res://src/ants_n_mites.gdshader" id="1_7o0j6"]
[ext_resource type="Script" path="res://src/main.gd" id="1_jg0v1"]
[ext_resource type="Texture2D" uid="uid://hv4io5eyw7lq" path="res://sprites/sky.png" id="2_h4tx2"]
[ext_resource type="Script" path="res://scenes/sky.gd" id="3_lq4dq"]
[ext_resource type="Shader" path="res://src/gridmaker.gdshader" id="3_sg7wr"]
[ext_resource type="Texture2D" uid="uid://dkukk83g0hwly" path="res://sprites/dirt.png" id="4_8jiit"]
[ext_resource type="Texture2D" uid="uid://ccdih7lfvdi7w" path="res://sprites/cloud_big1.png" id="4_q03ty"]
[ext_resource type="Texture2D" uid="uid://lcjsvamsda6u" path="res://sprites/cloud_big2.png" id="5_hbego"]
[ext_resource type="PackedScene" uid="uid://joq7hokqwy4i" path="res://scenes/grid.tscn" id="5_vuwdq"]
[ext_resource type="FontFile" uid="uid://dn6s86gj5ug1j" path="res://furphyTinyMono.ttf" id="6_3d55t"]
[ext_resource type="Texture2D" uid="uid://dgmjnfa0evt7l" path="res://sprites/cloud_tiny1.png" id="6_ow2ae"]
[ext_resource type="PackedScene" uid="uid://dxj3ute5vy1k6" path="res://scenes/purchase_display.tscn" id="8_t1byr"]
[ext_resource type="PackedScene" uid="uid://bx600irlpigjt" path="res://scenes/camera.tscn" id="9_5im6t"]
[ext_resource type="PackedScene" uid="uid://cxqssc8w337tm" path="res://scenes/anthill.tscn" id="11_8thdj"]
[ext_resource type="PackedScene" uid="uid://co3f4pijnhgun" path="res://termite_hole.tscn" id="15_3kuhg"]
[ext_resource type="Texture2D" uid="uid://di521668g62mo" path="res://sprites/creature_line.png" id="16_71rld"]
[ext_resource type="Texture2D" uid="uid://c8upta11nexky" path="res://sprites/gamelad_container.png" id="17_xr1a6"]
[ext_resource type="AudioStream" uid="uid://dvj7vuwihnh33" path="res://sfx/Termite Extermination.wav" id="18_yalgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywot6"]
shader = ExtResource("1_7o0j6")
shader_parameter/ants = null
shader_parameter/termites = null
shader_parameter/ant_hp = null
shader_parameter/termite_hp = null
shader_parameter/ant_max_hp = null
shader_parameter/termite_max_hp = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nwcm"]
shader = ExtResource("3_sg7wr")
shader_parameter/colour_links = null
shader_parameter/colour_link_colours = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74g40"]
shader = ExtResource("1_7o0j6")
shader_parameter/ants = null
shader_parameter/termites = null
shader_parameter/ant_hp = null
shader_parameter/termite_hp = null
shader_parameter/ant_max_hp = null
shader_parameter/termite_max_hp = null

[node name="Main" type="Node2D"]
material = SubResource("ShaderMaterial_ywot6")
position = Vector2(16, 16)
script = ExtResource("1_jg0v1")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(64, 32)
texture = ExtResource("2_h4tx2")
script = ExtResource("3_lq4dq")
cloud_sprites = Array[Texture]([ExtResource("4_q03ty"), ExtResource("5_hbego"), ExtResource("6_ow2ae")])

[node name="Dirt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5nwcm")
position = Vector2(64, 96)
texture = ExtResource("4_8jiit")

[node name="Grid" parent="." instance=ExtResource("5_vuwdq")]
position = Vector2(2, 66)
rows = 15
columns = 15

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 78.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("6_3d55t")
theme_override_font_sizes/font_size = 6
text = "all termites will die
"

[node name="Anthill" parent="." instance=ExtResource("11_8thdj")]

[node name="PurchaseDisplay" parent="." instance=ExtResource("8_t1byr")]
position = Vector2(92, 117)

[node name="Camera" parent="." instance=ExtResource("9_5im6t")]
position = Vector2(64, 64)

[node name="TermiteHole" parent="." instance=ExtResource("15_3kuhg")]

[node name="Creatures" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_74g40")
position = Vector2(0, 63)
texture = ExtResource("16_71rld")
centered = false

[node name="ResourcesLabel" type="Label" parent="."]
offset_top = 19.0
offset_right = 40.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 6

[node name="ResourceProductionTimer" type="Timer" parent="."]
autostart = true

[node name="GameladContainer" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("17_xr1a6")

[node name="TermiteExtermination" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-25, 104)
stream = ExtResource("18_yalgf")
volume_db = -16.0
autoplay = true

[connection signal="timeout" from="ResourceProductionTimer" to="." method="_on_resource_production_timer_timeout"]
