[gd_scene load_steps=13 format=3 uid="uid://cu5sqdu85p8iu"]

[ext_resource type="Script" path="res://src/title.gd" id="1_0c0kl"]
[ext_resource type="FontFile" uid="uid://3e4201c634q5" path="res://furphyTiny.ttf" id="2_wgx60"]
[ext_resource type="Texture2D" uid="uid://bu8lyyrhr80j4" path="res://sprites/ANT-title.png" id="2_wj6k0"]
[ext_resource type="FontFile" uid="uid://b0tm0gblftqwb" path="res://furphyMediumBold.ttf" id="3_ob38l"]
[ext_resource type="PackedScene" uid="uid://b84o2ks0onpad" path="res://scenes/gamelad_container.tscn" id="4_xfbnw"]
[ext_resource type="AudioStream" uid="uid://vbrn0v7go2is" path="res://sfx/Menu Music.wav" id="6_1dkgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fm1m"]
atlas = ExtResource("2_wj6k0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dym"]
atlas = ExtResource("2_wj6k0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe75"]
atlas = ExtResource("2_wj6k0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnogn"]
atlas = ExtResource("2_wj6k0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_px1i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnogn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5a1c"]

[node name="Title" type="Node2D"]
script = ExtResource("1_0c0kl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 80)
sprite_frames = SubResource("SpriteFrames_px1i4")
autoplay = "default"
frame_progress = 0.0677236

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 54.0
offset_right = 129.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.19, 0.0981667, 0, 0.705882)
theme_override_fonts/font = ExtResource("3_ob38l")
theme_override_font_sizes/font_size = 9
text = "ANT CONQUEST"

[node name="Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 88.0
offset_right = 122.0
offset_bottom = 106.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.0784314, 0, 1)
theme_override_colors/font_hover_color = Color(0.21, 0.077, 0, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.0784314, 0, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.0784314, 0, 1)
theme_override_colors/font_color = Color(0.16, 0.0826667, 0, 1)
theme_override_fonts/font = ExtResource("3_ob38l")
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_e5a1c")
text = "start game"
flat = true

[node name="GameladContainer" parent="." instance=ExtResource("4_xfbnw")]
position = Vector2(80, 80)

[node name="Label2" type="Label" parent="."]
offset_left = 54.0
offset_top = 68.0
offset_right = 139.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.27, 0.15255, 0.027, 0.647059)
theme_override_fonts/font = ExtResource("2_wgx60")
theme_override_font_sizes/font_size = 6
text = "by LighthouseDev"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-19, 66)
stream = ExtResource("6_1dkgb")
volume_db = -9.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
